# kutla-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/kutlaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kutlaapp/: KutlaApplication.kt
app/src/main/java/com/example/kutlaapp/data/model/: Contact.kt  UserProfile.kt
app/src/main/java/com/example/kutlaapp/data/repository/: ContactsRepository.kt  HomeRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/kutlaapp/di/: AppModule.kt
app/src/main/java/com/example/kutlaapp/services/: CheckBirthdaysFunction.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/kutlaapp/ui/auth/: LoginActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/kutlaapp/ui/contacts/: ContactsAdapter.kt  ContactsFragment.kt
app/src/main/java/com/example/kutlaapp/ui/dialogs/: MessageTypeDialog.kt
app/src/main/java/com/example/kutlaapp/ui/extensions/: Extensions.kt
app/src/main/java/com/example/kutlaapp/ui/friends/: FriendsFragment.kt
app/src/main/java/com/example/kutlaapp/ui/giftSuggestions/: GiftAdapter.kt  GiftSuggestionsFragment.kt
app/src/main/java/com/example/kutlaapp/ui/main/: MainActivity.kt
app/src/main/java/com/example/kutlaapp/ui/main/home/: FriendsAdapter.kt  HomeFragment.kt  PersonAdapter.kt
app/src/main/java/com/example/kutlaapp/ui/messageSuggestions/: MessageAdapter.kt  MessageSuggestionsFragment.kt
app/src/main/java/com/example/kutlaapp/ui/profile/: EditProfileFragment.kt  ForcedProfileActivity.kt  FriendProfileBottomSheet.kt  ProfileFragment.kt
app/src/main/java/com/example/kutlaapp/utils/: ContactsHelper.kt  GiftSuggestionHelper.kt  MessageSuggestionHelper.kt
app/src/main/java/com/example/kutlaapp/viewmodel/: ContactsViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  SignupViewModel.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: background_rounded_text.xml  bg_bottom_sheet.xml  bg_card.xml  circle_background.xml  ic_add2.xml  ic_add_photo.xml  ic_arrow_left.xml  ic_back_ios.xml  ic_copy.xml  ic_email.xml  ic_empty_view.xml  ic_friends.xml  ic_key.xml  ic_message.xml  ic_phone.xml  ic_thumb_down.xml  ic_thumb_down_filled.xml  ic_thumb_up.xml  ic_thumb_up_filled.xml  ic_upload.xml  searchbox_background.xml
app/src/main/res/layout/: activity_forced_profile.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  bottom_sheet_friend_profile.xml  dialog_message_type.xml  fragment_contacts.xml  fragment_edit_profile.xml  fragment_friends.xml  fragment_gift_suggestions.xml  fragment_home.xml  fragment_message_suggestions.xml  fragment_profile.xml  item_contact.xml  item_friend.xml  item_gift.xml  item_message.xml  item_person.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: confetti_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/kutlaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
