<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profilini"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:fontFamily="@font/poppins_bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:text="Oluştur"
                android:textColor="@color/purple_500"
                android:textSize="30sp"
                android:fontFamily="@font/poppins_bold"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eksik kalan bilgilerini gir"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins_regular"
            android:layout_gravity="center"
            android:textColor="@color/grey"/>

        <!-- Profil Resmi Seçme Alanı -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/avatar_man"
            app:civ_border_width="2dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            app:civ_border_color="@color/grey"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Ad, Telefon, Doğum Günü, Cinsiyet, Meslek, Hobiler -->
        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/grey"
            android:hint="Adın"
            android:background="@drawable/background_rounded_text"
            android:padding="12dp" />

        <EditText
            android:id="@+id/edt_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/grey"
            android:hint="Cep Telefonun"
            android:background="@drawable/background_rounded_text"
            android:padding="12dp" />

        <EditText
            android:id="@+id/edt_birth_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:hint="Doğum Günün"
            android:background="@drawable/background_rounded_text"
            android:padding="12dp"
            android:focusable="false"
            android:clickable="true"/>

        <EditText
            android:id="@+id/edt_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:hint="Cinsiyetin"
            android:background="@drawable/background_rounded_text"
            android:padding="12dp"
            android:focusable="false"
            android:clickable="true"/>

        <EditText
            android:id="@+id/edt_job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:hint="Mesleğin"
            android:background="@drawable/background_rounded_text"
            android:padding="12dp" />

        <EditText
            android:id="@+id/edt_hobbies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:hint="Hobilerin"
            android:background="@drawable/background_rounded_text"
            android:padding="12dp" />

        <!-- Kaydet Butonu -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kaydet"
            android:layout_marginVertical="24dp"
            android:layout_marginHorizontal="12dp"
            android:backgroundTint="@color/purple_500"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:paddingVertical="10dp"
            android:textSize="20sp"
            android:textAllCaps="false"
            app:cornerRadius="16dp" />

    </LinearLayout>
</ScrollView>
