<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/todayLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Bugün"
            android:textSize="22sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/text_color"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/add_friend_color"
            android:contentDescription="Arkadaş Ekle"
            android:src="@drawable/ic_add2"
            android:tint="@android:color/white"
            app:elevation="0dp"
            app:pressedTranslationZ="0dp"
            app:fabSize="mini"/>
    </LinearLayout>

    <TextView
        android:id="@+id/currentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 Aralık 2024"
        android:fontFamily="@font/poppins_bold"
        android:textSize="12sp"
        android:textColor="@color/text_color"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:layout_gravity="start" />

    <androidx.cardview.widget.CardView
        android:id="@+id/todayCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="8dp"
        android:visibility="gone"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@android:color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/personImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/avatar_man"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/grey"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/personName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    tools:text="Kişi Adı" />
                <TextView
                    android:id="@+id/personAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Yaş: 25"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_suggest_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blue"
                    android:contentDescription="Mesaj önerisi"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_message"
                    android:tint="@android:color/white"
                    app:elevation="0dp"
                    app:pressedTranslationZ="0dp"
                    app:fabSize="mini"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_suggest_gift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/golden_yellow"
                    android:contentDescription="Hediye Önerisi"
                    android:src="@drawable/ic_gift"
                    android:tint="@android:color/white"
                    app:elevation="0dp"
                    app:pressedTranslationZ="0dp"
                    app:fabSize="mini"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/llFriendList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yaklaşan Özel Günler"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ara"
            android:background="@drawable/searchbox_background"
            android:fontFamily="@font/poppins_regular"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipToPadding="false" />
    </LinearLayout>

    <!-- Empty View -->
    <LinearLayout
        android:id="@+id/llEmptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:src="@drawable/ic_empty_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Henüz arkadaşlarını eklemedin"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/text_color"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sağ üstteki ekle butonundan arkadaş ekle ve Kutla'maya başla"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/text_color"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginTop="8dp"/>

    </LinearLayout>
</LinearLayout>