<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp"
        android:gravity="center_horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfile"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:scaleType="centerCrop"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/grey"
            android:src="@drawable/avatar_man" />

        <!-- Person Name -->
        <TextView
            android:id="@+id/tvName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Kişi Adı"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:singleLine="true"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="4dp" />

        <!-- Birthday Date -->
        <TextView
            android:id="@+id/tvBirthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27 Haziran"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            android:gravity="center" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
